{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "final-test-verification",
			"type": "shell",
			"command": "pytest -q tests && bash tests/run_functional_tests.sh && bash tests/run_integration_tests.sh && bash tests/run_acceptance_tests.sh && bash tests/run_full_acceptance_tests.sh && bash tests/leakage_scanner.sh",
			"isBackground": false
		},
		{
			"label": "final-test-verification-py3",
			"type": "shell",
			"command": "python3 -m pytest -q tests && bash tests/run_functional_tests.sh && bash tests/run_integration_tests.sh && bash tests/run_acceptance_tests.sh && bash tests/run_full_acceptance_tests.sh && bash tests/leakage_scanner.sh",
			"isBackground": false
		},
		{
			"label": "final-test-verification-conda",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -m pytest -q tests && bash tests/run_functional_tests.sh && bash tests/run_integration_tests.sh && bash tests/run_acceptance_tests.sh && bash tests/run_full_acceptance_tests.sh && bash tests/leakage_scanner.sh",
			"isBackground": false
		},
		{
			"label": "rebuild-graphify",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -c \"from graphify.watch import _rebuild_code; from pathlib import Path; _rebuild_code(Path('.'))\"",
			"isBackground": false
		},
		{
			"label": "full-test-matrix-now",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -m pytest -q tests && bash tests/run_functional_tests.sh && bash tests/run_integration_tests.sh && bash tests/run_acceptance_tests.sh && bash tests/run_full_acceptance_tests.sh && bash tests/leakage_scanner.sh",
			"isBackground": false
		},
		{
			"label": "verify-setup-purge-full-coverage",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -m pytest -q tests && bash tests/run_integration_tests.sh && bash tests/run_full_acceptance_tests.sh",
			"isBackground": false
		},
		{
			"label": "rebuild-graphify-after-setup-purge",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -c \"from graphify.watch import _rebuild_code; from pathlib import Path; _rebuild_code(Path('.'))\"",
			"isBackground": false
		},
		{
			"label": "verify-roi-edits-and-lane-migration",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -m pytest -q tests && bash tests/run_integration_tests.sh && bash tests/run_full_acceptance_tests.sh",
			"isBackground": false
		},
		{
			"label": "rebuild-graphify-after-roi-edits",
			"type": "shell",
			"command": "/opt/homebrew/Caskroom/miniconda/base/bin/python3 -c \"from graphify.watch import _rebuild_code; from pathlib import Path; _rebuild_code(Path('.'))\"",
			"isBackground": false
		}
	]
}